[jetty]
listenPort=8004
minThreads=50
maxThreads=100
acceptors=3

[system]
system-public-path=.
system-url="http://localhost:8004"
master-form-title="Xác nhận thanh toán sản phẩm"
static-content-url=./public
maintain-msg="Hệ thống đang được bảo trì. Mời bạn quay lại sau."
credits-url="http://credits-me.zing.vn"

[dbgclient]
appid=1
key1=Rg9jruaqInhdYz9cmzYtI3oyyMTWA9Bv
key2=2jmU4J9UoqWl6dYmIhuL3R96vfUsWYb5
hashkey=h1mXqWdneC0oiWxHMMkFX4znKe6KStyr

gettransidurl=https://direct.pay.zing.vn/dbgapi/gettransid
submittransurl =https://direct.pay.zing.vn/chonkenhthanhtoan
submittransThanhtoanurl =https://direct.pay.zing.vn/thanhtoan
transHistoryUrl="http://10.30.22.130:8011/dbgapi/gettranshistory"
templatepath = "./conf/submitTmpl.html"

[cacheService]
#host=localhost
host=10.30.22.130
port=8012
source=source
auth=auth

[errorInfoCache]
#host=localhost
host=10.30.22.130
port=8012
source=source
auth=auth

[cardLockedInfoCache]
#host=localhost
host=10.30.22.130
port=8012
source=source
auth=auth




