<form method="post" action="/dbgclient/adderrorinfo">
    <table>
        <tr>
            <td>Trans ID </td>
            <td><input size ="40" type="text" name="transid" value="{{transid}}"/></td>
        </tr>
        <tr>
            <td>Error Code</td>
            <td><input size ="40" type="text" name="returncode" value="{{returncode}}"/></td>
        </tr>
         <tr>
           
             <td colspan="2">{{status}}</td>
        </tr>
        <tr>
            <td></td>
            <td><input size ="50" type="submit" value="Add"/></td>
        </tr>
    </table>
</form>