<div>
    <table>
        <tr>
            <td>user id</td>
            <td>{{userid}}</td>
        </tr>
        <tr>
            <td>item id</td>
            <td>{{itemid}}</td>
        </tr>
        <tr>
            <td>item name</td>
            <td>{{itemname}}</td>
        </tr>
        <tr>
            <td>item quantity</td>
            <td>{{itemquantity}}</td>
        </tr>
        <tr>
            <td>charge amt</td>
            <td>{{chargeamt}}</td>
        </tr>
        <tr>
            <td>platform</td>
            <td>{{platform}}</td>
        </tr>
        <tr>
            <td>flow</td>
            <td>{{flow}}</td>
        </tr>
        <tr>
            <td>appid</td>
            <td>{{appid}}</td>
        </tr>         
        <tr>
            <td>appserverid</td>
            <td>{{serverid}}</td>
        </tr>        
        <tr>
            <td>pmcid</td>
            <td>{{pmcid}}</td>
        </tr>
        <tr>
            <td>app trans id</td>
            <td>{{appTransID}}</td>
        </tr>
        <tr>
            <td>returnCode</td>
            <td>{{returnCode1}}</td>
        </tr>
        <tr>
            <td>returnMessage</td>
            <td>{{returnMessage1}}</td>
        </tr>
        <tr>
            <td>transid</td>
            <td>{{transid1}}</td>
        </tr>       
        <tr>
            <td>reqtime</td>
            <td>{{reqtime1}}</td>
        </tr>
        <tr>
            <td>appdata</td>
            <td>{{appdata1}}</td>
        </tr>
        <tr>
            <td>addInfo</td>
            <td>{{addInfo}}</td>
        </tr>
        <tr>
            <td>device platform </td>
            <td><input size ="40" type="text" name ="pl" value ="{{deviceplatform}}" /></td>
        </tr>
        <tr>
            <td>Bank code</td>
            <td>{{bankCode}}</td>
        </tr>
        <tr>
            <td>App Test</td>
            <td>{{appTest}}</td>
        </tr>
          
        <tr>
            <td></td>
            <td align="center" colspan="2">               
                <form method="post" target="_blank" action="{{submittransurl}}"> 
                    <input type="submit" value="Xác Nhận"/> 
                    <input type="hidden" name="transid" value="{{transid}}" />
                    <input type="hidden" name="appid" value="{{appid}}" />
                    <input type="hidden" name="appdata" value="{{appdata}}" />
                    <input type="hidden" name="pmcid" value="{{pmcid}}" />
                    <input type="hidden" name="apptransid" value="{{apptransid}}" />
                    <input type="hidden" name="serverid" value="{{serverid}}" />
                    <input type="hidden" name="cfreturncode" value="{{cfreturncode}}" />
                    <input type="hidden" name="addInfo" value="{{addInfo}}" />
                    <input type="hidden" name="pl" value="{{deviceplatform}}">
                    <input type="hidden" name="bankCode" value="{{bankCode}}">  
                    <input type="hidden" name="userid" value="{{userid}}">
                    <input type="hidden" name="platform" value="{{platform}}">
                    <input type="hidden" name="flow" value="{{flow}}">
                    <input type="hidden" name="itemid" value="{{itemid}}">   
                    <input type="hidden" name="itemname" value="{{itemname}}"> 
                    <input type="hidden" name="itemquantity" value="{{itemquantity}}">
                    <input type="hidden" name="chargeamt" value="{{chargeamt}}"> 
                   <input type="hidden" name="appTest" value="{{appTest}}"> 




                </form>
            </td>
        </tr>
    </table>
    
</div>