<form method="post" target="_blank" action="{{submittransurl}}">
    <table>
        <tr>
            <td>user id</td>
            <td><input size ="40" type="text" name="userid" value="hainpt"/></td>
        </tr>
        <tr>
            <td>item id</td>
            <td><input size ="40" type="text" name="itemid" value="123456"/></td>
        </tr>
        <tr>
            <td>item name</td>
            <td><input size ="40" type="text" name="itemname" value="Kim Cuong"/></td>
        </tr>
        <tr>
            <td>item quantity</td>
            <td><input size ="40" type="text" name ="itemquantity" value ="200" /></td>
        </tr>
        <tr>
            <td>charge amt</td>
            <td><input size ="40" type="text" name ="chargeamt" value ="50000" /></td>
        </tr>
        <tr>
            <td>platform</td>
            <td><input size ="40" type="text" name ="platform" value ="1" /></td>
        </tr>
        <tr>
            <td>flow</td>
            <td><input size ="40" type="text" name ="flow" value ="1" /></td>
        </tr>
        <tr>
            <td>appid </td>
            <td><input size ="40" type="text" name ="appid" value ="{{appid}}" /></td>
        </tr>  
        <tr>
            <td>appserverid </td>
            <td><input size ="40" type="text" name ="serverid" value ="na" /></td>
        </tr>      
        <tr>
            <td>pmcid</td>
            <td><input size ="40" type="text" name ="pmcid" value ="" /></td>
        </tr>
         <tr>
            <td>app trans id</td>
            <td><input size ="40" type="text" name ="apptransid" value ="{{appTransID}}" /></td>
        </tr>
        <tr>
            <td>transid </td>
            <td><input size ="40" type="text" name ="transid" value ="" /></td>
        </tr>
        <tr>
            <td>device platform </td>
            <td><input size ="40" type="text" name ="pl" value ="android" /></td>
        </tr>          
        <tr>
            <td>addInfo</td>
            <td><input size ="40" type="text" name ="addInfo" value ="" /></td>
        </tr>          
        <tr>
            <td>BankCode</td>
            <td><input size ="40" type="text" name ="bankCode" value ="123PVCB" /></td>
        </tr>         
        <tr>
            <td>AppTest</td>
            <td><input size ="40" type="text" name ="appTest" value ="" /></td>
        </tr>          

        <tr>
            <td></td>
            <td><input size ="50" type="submit" value="Xác Nhận"/></td>
        </tr>
    </table>
</form>