<form method="post" action="/dbgclient/getTransStatus">
    <table>
        <tr>
            <td>Client FE ID</td>
            <td><input size ="40" type="text" name="clientFeID" value=""/></td>
        </tr>
        <tr>
            <td>hashKey</td>
            <td><input size ="40" type="text" name="hashKey" value=""/></td>
        </tr>
        <tr>
            <td>transID</td>
            <td><input size ="40" type="text" name="transID" value=""/></td>
        </tr>
        <tr>
            <td>Result</td>
            <td>            
                <textarea rows="15" cols="50">
                    {{result}}
                </textarea>
            </td>
        </tr>
        
        <tr>
            <td></td>
            <td>
                <input size ="50" type="submit" value="Xác Nhận"/>
            </td>
        </tr>
    </table>
</form>